mmo_game/api/msg.proto

syntax = "proto3";
package mmo.pb;
option csharp_namespace="Pb";

// 向Client发送，以同步玩家ID
message SyncPid {
	int32 Pid = 1;
}

// 玩家位置
message Position {
	float X = 1;
	float Y = 2;
	float Z = 3;
	float V = 4;
}

// 广播至所有客户端(包括自己)
message BroadCast {
	int32 Pid = 1;
	int32 Tp = 2;
	oneof Data {
        string Content = 3;
        Position P = 4;
		int32 ActionData = 5;
	}
}

message Player {
	int32 Pid = 1;
	Position P = 2;
}

// 同步当前格子中的所有玩家至客户端
message SyncPlayers {
	repeated Player ps = 1;
}

message Talk {
	string Content=1;    // 聊天内容
}